server.port=8084
spring.application.name=company-service

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8181/realms/enter-balance-test-realm

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none